# netlogo-clawmodel-backend

./: .gitignore  Dockerfile  README.md  pom.xml
models/: CLAWModel.nlogo
src/main/java/au/edu/unimelb/eresearch/netlogo/clawmodel/backend/: Application.java
src/main/java/au/edu/unimelb/eresearch/netlogo/clawmodel/backend/controllers/: DemoController.java  ModelController.java  WorkspaceController.java
src/main/java/au/edu/unimelb/eresearch/netlogo/clawmodel/backend/domain/: HeadlessWorkspaceWrapper.java  HeadlessWorkspaceWrapperFactory.java
src/main/java/au/edu/unimelb/eresearch/netlogo/clawmodel/backend/services/: ClawModelService.java  ModelService.java  TrustModelService.java  WorkspaceGoEventListener.java  WorkspaceService.java
src/main/java/com/netlogo/trustmodel/controllers/: DemoController.java  ModelController.java  TrustModelController.java  WorkspaceController.java
src/main/java/com/netlogo/trustmodel/domain/: HeadlessWorkspaceWrapper.java  HeadlessWorkspaceWrapperFactory.java
src/main/java/com/netlogo/trustmodel/services/: ClawModelService.java  ModelService.java  TrustModelService.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html
